
name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r api/requirements.txt

    - name: Run FastAPI app (test)
      run: |
        uvicorn api.app:app --host 0.0.0.0 --port 8000 &
        sleep 10

    - name: Run simple curl test
      run: |
        curl -X POST "http://localhost:8000/predict" -H "Content-Type: application/json" -d '{"text": "Barack Obama was the 44th president of the United States."}'
